@author John Krukoff <github@cultist.org>
@copyright 2019 John Krukoff
@version 0.1.0
@title optic
@doc <h3>Overview</h3>

<img src="lenses.jpg" alt="Camera Lenses"/>

This is an Erlang/OTP library for retrieving and modifying nested values, in
the spirit of <a
href="https://en.wikibooks.org/wiki/Haskell/Lenses_and_functional_references">Haskell's
lens library</a>. Functional selectors for deeply nested values are
constructed by composing "optics", each of which specifies a way to focus on a
particular kind of value.

For example, say we had a list of deserialized JSON entities representing pets
for sale that we wanted to modify.

```
> Pets = [#{
    <<"id">> => 628178654,
    <<"name">> => <<"spot">>,
    <<"status">> => <<"available">>,
    <<"category">> => #{
      <<"id">> => 3216199393,
      <<"name">> => <<"dog">>
    }}].
'''

We could then update all pets to a new status by:

```
> optic:put([optic_lists:all(), optic_maps:key(<<"status">>)],
            Pets,
            <<"sold">>).

{ok,[#{
  <<"id">> => 628178654,
  <<"name">> => <<"spot">>,
  <<"status">> => <<"sold">>,
  <<"category">> => #{
    <<"id">> => 3216199393,
    <<"name">> => <<"dog">>
  }}]}
'''

<h3>Getting Started</h3>

This library is published to <a href="https://hex.pm">hex.pm</a> as <a
href="https://hex.pm/packages/optic">optic</a>. If you're using <a
href="https://www.rebar3.org/">rebar3</a> as your build tool, it can be added
as a dependency to your rebar.config as follows:

```
{deps, [{optic}]}.
'''

<h3>Usage</h3>

<h4>Optics</h4>

<h4>Examples</h4>

<h3>Contributing</h3>

Please fork the repo and submit a PR. Tests are run via:

```
rebar3 eunit
'''

Documentation is autogenerated using edown and edoc via:

```
rebar3 as markdown edoc
'''

The application has only been tested with Erlang/OTP 21 on Windows 10. Reports
of success (or failure!) on other versions and operating systems are
appreciated.

<h3>Lineage</h3>

I first encountered lenses via the<a
href="https://github.com/fogfish/datum">Datum</a> library, but wanted a
version that supported traversables instead of lenses in order to support
updating multiple elements. As lenses are a special case of traversables, this
allowed for using a single type to represent both.

There are a number of good introductions to lenses, <a
href="https://www.schoolofhaskell.com/school/to-infinity-and-beyond/pick-of-the-week/a-little-lens-starter-tutorial">this</a>
was the most accessible for me.

This library was initially conceived with the intention of making it easy to
modify deeply nested JSON, so JSON related data structures were the first
implemented.

<h3>Attribution</h3>

Image by Bill Ebbesen
CC BY-SA 3.0 [https://creativecommons.org/licenses/by/3.0/deed.en]
@end
